NatureStore/EmployeeInfo.xaml

<Window x:Class="NatureStore.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureStore"
        mc:Ignorable="d"
        Title="EmployeeInfo" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.22*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">ФИО сотрудника</TextBlock>
            <TextBox x:Name="Employee_Name_View" Margin="5" Foreground="#67d2f0" FontSize="18" ></TextBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Должность</TextBlock>
            <ComboBox x:Name="Job_Title_View" Margin="5" Foreground="#67d2f0" FontSize="18" >
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Продавец</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Логин</TextBlock>
            <TextBox x:Name="Login_View" Margin="5" Foreground="#67d2f0" FontSize="18"></TextBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Пароль</TextBlock>
            <TextBox x:Name="Password_View" Margin="5" Foreground="#67d2f0" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#67d2f0">
            <Button Click="Add_Button_Click" x:Name="Add_Button" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="35">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
