NatureStore/Login.xaml

<Page x:Class="NatureStore.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="Login">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="58" Foreground="#67d2f0" HorizontalAlignment="Center" VerticalAlignment="Center" > Авторизация</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#67d2f0">
            <TextBlock  Foreground="White" Margin="10 15 10 0" FontSize="48">Логин:</TextBlock>
            <TextBox Foreground="#67d2f0" Margin="10 5 10 0" FontSize="48" Height="60" x:Name="log"></TextBox>
            <TextBlock  Foreground="White" Margin="10 15 10 0" FontSize="48">Пароль:</TextBlock>
            <PasswordBox Foreground="#67d2f0" Margin="10 5 10 0" FontSize="48" Height="60" x:Name="password"></PasswordBox>
            <Button Click="Autorization_Click" x:Name="Autorization" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" Margin="10 60 10 0"  MinHeight="30" MinWidth="150" Grid.Row="1" FontSize="48"  Content="Войти"/>
        </StackPanel>
    </Grid>
</Page>
