NatureStore/MainWindow.xaml

<Window x:Class="NatureStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureStore"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="900" MinWidth="1300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Side" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#67d2f0">
                <ToggleButton Margin="10 50 10 10" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="32" MinHeight="30" MinWidth="100" Click="Sale_Click"  x:Name="Sale">Продажи</ToggleButton>
                <ToggleButton Margin="10 10" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="32" MinHeight="30"  MinWidth="100" Click="Session_Click"  x:Name="Session">Смена</ToggleButton>
                <ToggleButton Margin="10 10" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="32" MinHeight="30"  MinWidth="100" Click="Stock_Click"  x:Name="Stock">Склад</ToggleButton>
                <ToggleButton Margin="10 10" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="26" MinHeight="30"  MinWidth="100" Click="Provider_Click" x:Name="Provider">Поставщики</ToggleButton>
                <ToggleButton Margin="10 10" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="28" MinHeight="30"  MinWidth="100" Click="Emplyee_Click" x:Name="Emplyee">Сотрудники</ToggleButton>
            </StackPanel>
        </Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
