NatureStore/ProviderEdit.xaml

<Window x:Class="NatureStore.ProviderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureStore"
        mc:Ignorable="d"
        Title="ProviderEdit" Height="350" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Наименование</TextBlock>
            <TextBox x:Name="Provider_Name_View" Margin="5" Foreground="#67d2f0" FontSize="18" ></TextBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Категория</TextBlock>
            <TextBox x:Name="Provider_Phone_View" Margin="5" Foreground="#67d2f0" FontSize="18"></TextBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="18">Стоимость</TextBlock>
            <TextBox x:Name="Provider_Email_View" Margin="5" Foreground="#67d2f0" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#67d2f0">
            <Button Click="Edit_Button_Click" x:Name="Edit_Button" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="35">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
