NatureStore/ProviderPage.xaml

<Page x:Class="NatureStore.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="ProviderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchBar" Margin="20 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50" MinWidth="700" ></TextBox>
            <Button Click="SearchButton_Click" x:Name="SearchButton" Margin="0" MinHeight="50" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#67d2f0">
                <Image Height="50" Width="50" Source="/img/Find.png"></Image>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="ProviderListBox" MouseDoubleClick="ProviderListBox_MouseDoubleClick" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock FontWeight="DemiBold" FontSize="35">
                                <Run Text="Наименоваение:"></Run>
                                <Run Text="{Binding Path=Provider_Name}"></Run>
                            </TextBlock>
                            <TextBlock FontSize="24" >
                                <Run Text="Номер телефона:"></Run>
                                <Run Text="{Binding Path=Provider_Phone}"></Run>
                            </TextBlock>
                            <TextBlock FontSize="24" >
                                <Run Text="Электронная почта:"></Run>
                                <Run Text="{Binding Path=Provider_Email}"></Run>
                            </TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Background="#67d2f0">
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="AddButton_Click" x:Name="AddButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Добавить</Button>
                <Button Click="DeletButton_Click" x:Name="DeletButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Удалить</Button>
                <Button Click="EditButton_Click" x:Name="EditButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Редактировать</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
