NatureStore/SaleInfo.xaml

<Window x:Class="NatureStore.SaleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureStore"
        mc:Ignorable="d"
        Title="SaleInfo" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SaleProductListBox" Height="300" Width="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="#67d2f0" FontSize="18" Text="{Binding Path=ProductEntity.Product_Name}"></TextBlock>
                        <TextBlock Foreground="#67d2f0" FontSize="18" Text="{Binding Path=ProductEntity.Product_Type}"></TextBlock>
                        <TextBlock Foreground="#67d2f0" FontSize="14">
                                <Run>Количество:</Run>
                                <Run Text="{Binding Path=Product_Amount}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="#67d2f0" FontSize="14">
                                <Run>Стоимость 1 шт.</Run>
                                <Run Text="{Binding Path=ProductEntity.Product_Cost}"></Run>
                                <Run>Руб.</Run>
                        </TextBlock>
                        <TextBlock Foreground="#67d2f0" FontSize="14">
                                <Run>Общая стоимость</Run>
                                <Run Text="{Binding Calculate}"></Run>
                                <Run>Руб.</Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
