NatureStore/SalePage.xaml

<Page x:Class="NatureStore.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox FontSize="38" Height="50" Width="270" x:Name="SearchBar"></TextBox>
            <Button Click="SearchButton_Click" x:Name="SearchButton" Margin="10" MinHeight="50" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#67d2f0">
                <Image Height="50" Width="50" Source="/img/Find.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20">
            <TextBlock Foreground="#67d2f0" FontSize="28">Товары на складе</TextBlock>

            <ListBox SelectionChanged="StockListBox_SelectionChanged" Height="565" x:Name="StockListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 7">
                            <TextBlock  FontSize="20" FontWeight="DemiBold" Text="{Binding Path=Product_Name}"></TextBlock>
                            <TextBlock FontSize="14" >
                                <Run>Стоимость</Run>
                                <Run Text="{Binding Path=Product_Cost}"></Run>
                                <Run>Руб.</Run>
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run>Количество на складе:</Run>
                                <Run Text="{Binding Path=Product_Amount}"></Run>
                            </TextBlock>
                            <TextBlock  FontSize="12">
                                <Run>Категория:</Run>
                                <Run Text="{Binding Path=Product_Type}"></Run>
                            </TextBlock>
                            <TextBlock  FontSize="12">
                                <Run>Срок годности:</Run>
                                <Run Text="{Binding Path=Expiration_Date}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="20">
            <TextBlock Foreground="#67d2f0" FontSize="28">Корзина товаров</TextBlock>
            <ListBox x:Name="SaleProductListBox" MinHeight="700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20 0">
                                <TextBlock Margin="20 0" FontSize="20">
                                <Run>Наименование:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0" FontSize="20">
                                <Run Text="{Binding Path=Product_Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <StackPanel Margin="10 0">
                                    <TextBlock FontSize="20">
                                <Run>Количество:</Run>
                                    </TextBlock>
                                    <TextBox TextChanged="AmountBox_TextChanged" x:Name="AmountBox" Width="50" FontSize="18"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#67d2f0">
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock Foreground="White" FontSize="58" Margin="60 0">Итого:</TextBlock>
                <TextBlock Foreground="White" FontSize="58" Margin="60 0" >
                    <Run x:Name="TotalCost"></Run>
                    <Run>Руб.</Run>
                </TextBlock>
                <TextBlock ></TextBlock>
                <Button Click="AddSale_Click" x:Name="AddSale" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="58" Margin="60 0">Продажа</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
