NatureStore/SessionPage.xaml

<Page x:Class="NatureStore.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="SessionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0">
                <TextBlock HorizontalAlignment="Center" Foreground="#67d2f0" FontSize="28" Margin="5">Дата:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="#67d2f0" Text="{Binding StringFormat=dd-MM-yyyy}" x:Name="Date" FontSize="28" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0">
                <TextBlock HorizontalAlignment="Center" Foreground="#67d2f0" FontSize="28" Margin="5">Сотрудниr:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="#67d2f0" Text="{Binding}" x:Name="Employee" FontSize="28" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" Margin="50 50">
            <TextBlock HorizontalAlignment="Center"  Foreground="#67d2f0" FontSize="38" Margin="10">Последние операции</TextBlock>
            <StackPanel Background="#67d2f0">
                <ListBox x:Name="SalesListBox" MouseDoubleClick="SalesListBox_MouseDoubleClick" MinHeight="500" MinWidth="1000" BorderThickness="0">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock  FontSize="28" Text="{Binding Path=EmployeeEntity.Employee_Name}"></TextBlock>
                                <TextBlock FontSize="24">
                                <Run Text="{Binding Path=Turnover_Amount}"></Run>
                                <Run>Руб.</Run>
                                </TextBlock>
                                <TextBlock FontSize="22" Text="{Binding Path=Turnover_Date, StringFormat=dd-MM-yyyy}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"  Background="#67d2f0">
            <Button Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4"  VerticalAlignment="Center" FontSize="39" Margin="80 0" Click="Button_Click">Завершить смену</Button>
            <Button Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4"  VerticalAlignment="Center" FontSize="39" Margin="50 0" Click="Button_Click_1">Сменить пользователя</Button>
        </StackPanel>
    </Grid>
</Page>
