NatureStore/StockPage.xaml

<Page x:Class="NatureStore.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="StockPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchBar" Margin="20 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="50" MinWidth="700" ></TextBox>
            <Button Click="SearchButton_Click" x:Name="SearchButton" Margin="0" MinHeight="50" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#67d2f0">
                <Image Height="50" Width="50" Source="/img/Find.png"></Image>
            </Button>
        </StackPanel>

        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ProductDataGridView" AutoGenerateColumns="False" FontSize="24">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox Unchecked="SelectButton_Unchecked" Checked="SelectButton_Checked" x:Name="SelectButton"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn FontSize="29" Header="Наименование" Binding="{Binding Path=Product_Name}" x:Name="Product_NameView"></DataGridTextColumn>
                <DataGridTextColumn FontSize="29" Header="Категория" Binding="{Binding Path=Product_Type}" x:Name="Product_TypeView"></DataGridTextColumn>
                <DataGridTextColumn FontSize="29" Header="Количество" Binding="{Binding Path=Product_Amount}" x:Name="Product_AmountView"></DataGridTextColumn>
                <DataGridTextColumn FontSize="29" Header="Стоимость" Binding="{Binding Path=Product_Cost}" x:Name="Product_CostView"></DataGridTextColumn>
                <DataGridTextColumn FontSize="29" Header="Срок годности" Binding="{Binding Path=Expiration_Date}" x:Name="Expiration_DateView"></DataGridTextColumn>
                <DataGridTextColumn FontSize="29" Header="Поставщик" Binding="{Binding Path=ProviderEntity.Provider_Name}" x:Name="Provider_NameView"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Background="#67d2f0">
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Button_Click" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Добавить</Button>
                <Button Click="DeletButton_Click" x:Name="DeletButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Удалить</Button>
                <Button Click="EditButton_Click" x:Name="EditButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Редактировать</Button>
                <Button Click="SupplyButton_Click" x:Name="SupplyButton" MinHeight="100" MinWidth="100"  Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="38" Margin="20 0">Поставка</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
