NatureStore/SupplyInfo.xaml

<Window x:Class="NatureStore.SupplyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureStore"
        mc:Ignorable="d"
        Title="SupplyInfo" Height="800" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="22">Поставщик</TextBlock>
            <ComboBox SelectionChanged="Provider_Name_View_SelectionChanged"  x:Name="Provider_Name_View" Margin="5" Foreground="#67d2f0" FontSize="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Provider_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="22">Дата поставки</TextBlock>
            <DatePicker FontSize="22" SelectedDateFormat="Short" x:Name="Supply_Date_View" Margin="5"></DatePicker>
            <TextBlock Margin="5" Foreground="#67d2f0" FontSize="22">Добавить продукт</TextBlock>
            <ComboBox SelectionChanged="Product_Name_View_SelectionChanged" x:Name="Product_Name_View" Margin="5" Foreground="#67d2f0" FontSize="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Product_Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="RemoveProduct_Click" x:Name="RemoveProduct" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="25">Удалить продукт</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="450">
            <ListBox x:Name="SupplyProductListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20 0">
                                <TextBlock Margin="20 0" Foreground="#67d2f0" FontSize="20">
                                <Run>Наименование:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0" Foreground="#67d2f0" FontSize="20">
                                <Run Text="{Binding Path=Product_Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <StackPanel Margin="10 0">
                                    <TextBlock Foreground="#67d2f0" FontSize="20">
                                <Run>Количество:</Run>
                                    </TextBlock>
                                    <TextBox TextChanged="AmountBox_TextChanged" x:Name="AmountBox" Width="50" FontSize="18"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Background="#67d2f0">
            <Button Click="Add_Button_Click" x:Name="Add_Button" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#67d2f0" Background="White" BorderBrush="#2d9bba" BorderThickness="4" FontSize="45">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
